REACT_APP_API_URL=http://localhost:5001
# Kredensial Database dari Railway
MYSQLHOST=crossover.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=MOzgtYpRCuUPbSuhFXsUNUdAEOpffWBX
MYSQLDATABASE=railway
MYSQLPORT=56894

# Kunci Rahasia untuk Token (buat sendiri jika belum)
JWT_SECRET=I10293847565647382910